Host *
  User bbrks
  IdentitiesOnly yes
  # SSH multiplexing
  ControlMaster auto
  ControlPersist 4h

Host pc
  HostName 192.168.1.17

Host ks1
  HostName 5.196.71.141

Host cluster
  HostName n1.cluster.bbrks.me

Host home
  HostName home.bbrks.me

# reMarkable ssh via USB
Host rm
  HostName 10.11.99.1
  User root

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

Host github.com
  User git

Host bitbucket.org
  User git

# Taken from https://infosec.mozilla.org/guidelines/openssh
HashKnownHosts yes
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
