"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    "atom-ide-outline-view": {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  core:
    disabledPackages: [
      "linter"
      "linter-ui-default"
      "symbols-tree-view"
    ]
    projectHome: "/Users/benbrooks/dev"
    telemetryConsent: "no"
    themes: [
      "pristine-ui"
      "gruvbox-plus-syntax"
    ]
    titleBar: "custom-inset"
    useTreeSitterParsers: true
  editor:
    fontFamily: "Go Mono"
    fontSize: 12
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "af396c8e-06e0-47c0-b9b9-da098b8927a6"
  "file-icons": {}
  "go-debug":
    clearOutputOnStart: true
    configurationFile: [
      "~/.atom/go-debug.json"
    ]
    dlvPath: "/Users/benbrooks/dev/go/bin/dlv"
  "go-plus":
    config: {}
    format: {}
    lint: {}
    panel:
      displayMode: "closed"
      focusOnFailure: false
    test:
      coverageHighlightMode: "covered-and-uncovered"
  "gruvbox-plus-syntax": {}
  "ide-python":
    pylsPlugins:
      pycodestyle:
        ignore: [
          "E121"
          "E123"
          "E126"
          "E226"
          "E24"
          "E704"
          "W503"
          "E501"
        ]
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "pristine-ui":
    fontSize: 11
  "spell-check":
    locales: [
      "en-US"
    ]
  "symbols-tree-nav":
    autoToggle: true
    colorsFromSyntaxTheme: true
  "symbols-tree-view":
    autoToggle: true
  "tree-view": {}
  "tree-view-git-status":
    gitFlow:
      enabled: false
    showBranchLabel: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
".go.source":
  editor:
    tabLength: 4
".gohtml.html.text":
  editor:
    tabLength: 4
".gotemplate.source":
  editor:
    tabLength: 4
