set-option -g default-command "bash --login"
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
